# studyTime

./: .gitignore  build.gradle  settings.gradle
src/main/http/: study.http  todo  user.http
src/main/java/com/studytime/: StudytimeApplication.java
src/main/java/com/studytime/config/: JpaAuditingConfig.java  QuerydslConfig.java
src/main/java/com/studytime/domain/: BaseTimeEntity.java
src/main/java/com/studytime/domain/enums/: Category.java  Period.java  ProcessType.java  RecruitCnt.java  StudyStatus.java  StudyUserStatus.java
src/main/java/com/studytime/domain/study/: Address.java  Category.java  ProcessType.java  Study.java  StudyStatus.java
src/main/java/com/studytime/domain/studyuser/: StudyUser.java
src/main/java/com/studytime/domain/user/: Gender.java  User.java
src/main/java/com/studytime/exception/: AlreadyApprovedUser.java  AlreadyExistsStudyUser.java  AlreadyExistsUserAccountException.java  InvalidLoginInformation.java  StudyNotFound.java  StudyTimeException.java  UnAuthorized.java  UserNotFound.java
src/main/java/com/studytime/web/controller/: AdminController.java  ExceptionController.java  JoinController.java  LoginController.java  StudyController.java
src/main/java/com/studytime/web/request/: JoinRequest.java  LoginRequest.java  StudyAddRequest.java  StudyJoinRequest.java  StudyModifyRequest.java  StudySearchRequest.java
src/main/java/com/studytime/web/response/: ErrorResponse.java  ListResult.java  StudyResponse.java
src/main/resources/: application.yml
src/test/java/com/studytime/: StudytimeApplicationTests.java
(+20 files in other folders)
